<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ebuytech.svc</groupId>
        <artifactId>easybuy</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>


    <artifactId>svc-web</artifactId>

    <dependencies>


        <dependency>
            <groupId>com.ebuytech.svc</groupId>
            <artifactId>svc-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ebuytech.svc</groupId>
            <artifactId>svc-service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ebuytech.svc</groupId>
            <artifactId>svc-model</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ebuytech.svc</groupId>
            <artifactId>svc-facade</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ebuytech.svc</groupId>
            <artifactId>svc-dal</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
